<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clausulas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body class="px-4">
    <header>
        <h1>Filtro de clausulas</h1>
    </header>

    <main class="container-fluid py-3">
        <div class="row py-3">
            <label for="ramo">Selecciona un ramo:</label> 
            <select name="ramo" id="ramo">
                <option value="MI">Multiriesgo Industrial </option>
                <option value="IN">Incendio</option>
                <option value="VH">Todo Riesgo Vehiculos</option>
            </select>
        </div>

        <div class="row py-3">
            <label for="texto">Ingresa las clausulas:</label>
            <textarea id="texto" name="texto" rows="10" cols="50"></textarea>
        </div>

        <div class="row py-3">
            <button id="submit">Enviar</button>
        </div>

        <div id="resultado" class="row align-content-center py-3">
            
        </div>

        <div id="clausulas" class=" py-3">
            
        </div>

        <div id="check" class="row align-content-center py-3" style="display: none;">
            <button id="revisar">Revisar</button>

            <div class="row py-3 justify-content-around align-items-start text-align-center">
                <div id="notselected" class="col-4 py-3">
                    <h2 class="py-2">Clausulas sin seleccionar</h2>
                    <div id="unselected">

                    </div>
                </div>
                <div id="manual" class="col-4 py-3">
                    <h2 class="py-2">Buscar</h2>
                    <label for="searchclaus">Ingrese clausula a buscar:</label>
                    
                    <textarea id="searchclaus" name="searchclaus" value="" rows="1" cols="50"></textarea>
                    <div id="manual_search_result" class="row"></div>

                </div>
                <div class="col-4 py-3">
                    <h2 class="py-2">Clausulas agregadas</h2>
                    <div id="selected"></div>
                </div>
            </div>
        </div>


    </main>
</body>

<script src="bundle.js" type="module"></script>
</html>